{"source":["/home/runner/work/token-test/token-test/test/tokens/transformed/*.json"],"platforms":{"tailwind":{"transformGroup":"js/custom","buildPath":"test/tokens/styles/","files":[{"destination":"typography.json","format":"twTypography"},{"destination":"misc.json","format":"twMisc"},{"destination":"colors.json","format":"twColors"},{"destination":"shadows.json","format":"twShadows"}]}}}